# WebApiLearning

./: MyBGList.sln
MyBGList/: MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MyBGList/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: RoleNames.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Migrations/: 20241130150933_Initial.Designer.cs  20241218082726_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Properties/: launchSettings.json
MyBGList/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
WebApiHw3/: Program.cs  WebApiHw3 - Backup.csproj
WebApiHw3/Controllers/v1/: BoardGamesController.cs
WebApiHw3/Controllers/v2/: BoardGamesController.cs
WebApiHw3/Controllers/v3/: BoardGamesController.cs
WebApiHw3/Properties/: launchSettings.json
